Lama/UI/UC/TournoiControls/ClassementControls/ClassementUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.ClassementControls.ClassementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.ClassementControls"
             xmlns:Tournoi="clr-namespace:Lama.UI.UC.TournoiControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="menu">
            <Setter Property="Margin" Value="0 8 0 0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
            <Setter Property="Height" Value="200" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>

    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Style="{StaticResource menu}" Content="Classement selon la statistique" />

                <ListView Name="lvStats" SelectionChanged="lvStats_SelectionChanged" SelectedIndex="0">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <WrapPanel>
                                <Label Content="{Binding Key}" />
                            </WrapPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width=" 550">

                <UniformGrid Columns="3" Margin="5">
                    <Label Margin="2 0 2 0" Foreground="{StaticResource AccentColorBrush}" Content="Position" />
                    <Label Content="Équipe" FontSize="14" FontWeight="Bold" />
                    <Label HorizontalAlignment="Right" Content="{Binding ElementName=lvStats, Path=SelectedItem.Key}" />
                </UniformGrid>

                <ListView Name="lvClassement" Height="500">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <UniformGrid Columns="3" Margin="5" Width="500">
                                <Label Margin="2 0 2 0" Foreground="{StaticResource AccentColorBrush}" Content="{Binding Position}" />
                                <Label Content="{Binding Nom}" FontSize="14" FontWeight="Bold" />
                                <Label HorizontalAlignment="Right" Content="{Binding Value}" />
                            </UniformGrid>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
