Lama/UI/UC/TournoiControls/ClassementControls/ClassementUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.ClassementControls.ClassementUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.ClassementControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="stats">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{DynamicResource IdealForegroundDisabledBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Margin" Value="0 20 0 20" />
            <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="menu">
            <Setter Property="Margin" Value="0 8 0 0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="35 0 35 0" />
        </Style>

    </UserControl.Resources>

        <Controls:MetroAnimatedTabControl x:Name="tabControl" TabStripPlacement="Left" Margin="0 50 0 0">

            <Controls:MetroTabItem Header="Équipes">
                <ScrollViewer>
                    <StackPanel>
                        <Label Style="{DynamicResource stats}" Content="Statistiques par équipe" />

                        <DataGrid ItemsSource="{Binding Equipes, IsAsync=True}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                                <DataGridTextColumn Binding="{Binding lstStatistiques.Stats[0].Value}" Header="Élimination(s)" />
                                <DataGridTextColumn Binding="{Binding lstStatistiques.Stats[1].Value}" Header="Mort(s)" />
                                <DataGridTextColumn Binding="{Binding lstStatistiques.Stats[2].Value}" Header="Assistance(s)" />
                                <DataGridTextColumn Binding="{Binding lstStatistiques.Stats[3].Value}" Header="Batiment(s) détruit(s)" />
                            </DataGrid.Columns>
                            
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Joueurs">
                <ScrollViewer>
                    <StackPanel>
                        <Label Style="{DynamicResource stats}" Content="Statistiques par joueurs" />
                        <DataGrid ItemsSource="{Binding Joueurs, IsAsync=True}" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" />
                                <DataGridTextColumn Binding="{Binding lstStatistiques.Stats[0].Value}" Header="Élimination(s)" />
                                <DataGridTextColumn Binding="{Binding lstStatistiques.Stats[1].Value}" Header="Mort(s)" />
                                <DataGridTextColumn Binding="{Binding lstStatistiques.Stats[2].Value}" Header="Assistance(s)" />
                                <DataGridTextColumn Binding="{Binding lstStatistiques.Stats[3].Value}" Header="Batiment(s) détruit(s)" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Controls:MetroTabItem>

        </Controls:MetroAnimatedTabControl>

</UserControl>
