Lama/UI/UC/TournoiControls/StatistiquesControls/EquipesJoueurs/EquipesJoueursUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.StatistiquesControls.EquipesJoueurs.EquipesJoueursUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.StatistiquesControls.EquipesJoueurs"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="menu">
            <Setter Property="Margin" Value="0 8 0 0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
            <Setter Property="Height" Value="200" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 20 0 20" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource menu}" Content="Équipes" />
                <ListView Name="lvEquipes" ItemsSource="{Binding Equipes}" SelectedIndex="0">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Label Content="{Binding Nom}" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource menu}" Content="Joueurs" />
                <ListView Name="lvJoueurs" ItemsSource="{Binding ElementName=lvEquipes, Path=SelectedItem.Joueurs}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Label Content="{Binding Nom}" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ListView>

            </StackPanel>
            
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <StackPanel>

                <local:StatistiquesEquipeUC DataContext="{Binding ElementName=lvEquipes, Path=SelectedItem}" />
                <local:StatistiquesEquipeUC DataContext="{Binding ElementName=lvJoueurs, Path=SelectedItem}" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>