Lama/UI/UC/TournoiControls/StatistiquesControls/EquipesJoueurs/StatistiquesEquipeUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.StatistiquesControls.EquipesJoueurs.StatistiquesEquipeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.StatistiquesControls.EquipesJoueurs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="equipe">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource IdealForegroundDisabledBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="joueur" BasedOn="{StaticResource equipe}">
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="StackPanel" x:Key="sp">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0 10 0" />
        </Style>

        <ItemsPanelTemplate x:Key="wp">
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <!--<Setter Property="Margin" Value="16" />-->
                    </Style>
                </WrapPanel.Style>
            </WrapPanel>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <StackPanel>

        <Label Style="{StaticResource equipe}" Content="{Binding Nom}" />
        <ItemsControl ItemsSource="{Binding LstStats.Stats}" ItemsPanel="{StaticResource wp}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Style="{StaticResource sp}">
                        <Label Foreground="{StaticResource AccentColorBrush2}" Content="{Binding Key}" />
                        <Label Content="{Binding Value}" />
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Opacity="0.3" ItemsSource="{Binding LstJoueurs}" ItemsPanel="{StaticResource wp}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Style="{StaticResource sp}">
                        <Label Foreground="{StaticResource AccentColorBrush2}" Content="{Binding Nom}" />
                        <ItemsControl ItemsSource="{Binding LstStats.Stats}" HorizontalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Foreground="{StaticResource IdealForegroundDisabledBrush}" Content="{Binding Value}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</UserControl>
