Lama/MainWindow.xaml

<Controls:MetroWindow x:Class="Lama.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lama"
        xmlns:controls="clr-namespace:Lama.UI.UC"
        xmlns:tournoiControls="clr-namespace:Lama.UI.UC.TournoiControls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Lama - Lan Manager"
        Height="800" 
        Width="1200"
        ShowTitleBar="False" ShowDialogsOverTitleBar="True" ShowMaxRestoreButton="False"
        ResizeMode="CanMinimize"
        WindowState="Normal"
        BorderBrush="{DynamicResource HighlightBrush}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        MouseDown="MetroWindow_MouseDown">


    <Window.Resources>

        <Style x:Key="control" TargetType="{x:Type UserControl}">
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style x:Key="aucunTournoi" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TournoiEnCours}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="grille" TargetType="UserControl" BasedOn="{StaticResource control}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TournoiEnCours}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Name="gTournoi">
        <Grid.Background>
            <ImageBrush Opacity="0.03" Stretch="None" ImageSource="Resources/lama.png"/>
        </Grid.Background>
        <Label Name="lblNom" FontFamily="Robot" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 25 30 0 " Content="{Binding Utilisateur.NomUtilisateur, UpdateSourceTrigger=PropertyChanged}"></Label>
        <Button Name="btnConnexion" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="0 50 30 0 " Click="Authentification_Click" Width="65" Height="65">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroCircleButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Utilisateur.EstConnecte, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="ToolTip" Value="Se déconnecter"></Setter>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Rectangle Width="30" Height="30">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_door_leave}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Utilisateur.EstConnecte , UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="ToolTip" Value="Se connecter"></Setter>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Rectangle Width="30" Height="30">
                                        <Rectangle.Fill>
                                            <VisualBrush Visual="{StaticResource appbar_door_enter}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            
        </Button>

        <Controls:MetroAnimatedTabControl Margin="50" Name="tabContenant">
            <Controls:MetroTabItem Header="{Binding TournoiEnCours.Nom}" Name="tabTournoi">

                <StackPanel>
                    <StackPanel Style="{StaticResource aucunTournoi}">
                        <TextBlock Margin="0 30 0 30" HorizontalAlignment="Center" Text="Aucun tournoi en cours" />
                    </StackPanel>
                    <tournoiControls:TournoiUC Style="{StaticResource grille}" />
                </StackPanel>

            </Controls:MetroTabItem>

            <Controls:MetroTabItem Header="Locaux" Name="tabLocaux">
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl>

        <Button Grid.Row="0" Name="btnCreerTournoi" Content="Créer un tournoi" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,125,0" Click="btnCreerTournoi_Click" Visibility="Hidden"/>


        <Image IsHitTestVisible="False" Opacity="0.05" Stretch="Fill" Width="{Binding SystemParameters.PrimaryScreenWidth}" Height="{Binding SystemParameters.PrimaryScreenHeight}" Source="Resources/bgtexture.jpg" />
    </Grid>
</Controls:MetroWindow>
