Lama/UI/UC/LocauxControls/LocauxUC.xaml

<UserControl x:Class="Lama.UI.UC.LocauxControls.LocauxUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="lblSommaire">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="ValeurSommaireHorizontal">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ValeurSommaireVertical" TargetType="Label" BasedOn="{StaticResource ValeurSommaireHorizontal}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="PageLocaux" Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Name="lblTitre" FontWeight="DemiBold" FontSize="18" Foreground="{StaticResource AccentColorBrush}">Changer de local</Label>
            <ComboBox Margin="6 0 0 0" HorizontalAlignment="Left" Name="cboLocal" Width="140" Height="12" ItemsSource="{Binding LstLocaux}" DisplayMemberPath="Numero" SelectedValuePath="Numero" SelectedItem="{Binding LocalSelectionne}">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label Name="lblSommaireGlobal" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource AccentColorBrush}">Sommaire</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Style="{StaticResource lblSommaire}" Content=" "></Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}">Global</Label>
                    <Label Content="{Binding LocalSelectionne.Numero}"  Style="{StaticResource ValeurSommaireHorizontal}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource lblSommaire}" Foreground="{StaticResource AccentColorBrush}">Prêts</Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblPret_Global" Content="{Binding NbPoste_Pret, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblPret" Content="{Binding LocalSelectionne.NbPoste_Pret, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource lblSommaire}" Foreground="{StaticResource AccentColorBrush}">Restants</Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblRestant_Global" Content="{Binding NbPoste_Restant, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblRestant" Content="{Binding LocalSelectionne.NbPoste_Restant, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource lblSommaire}" Foreground="{StaticResource AccentColorBrush}">Problématiques</Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblProblematique_Global" Content="{Binding NbPoste_Probleme, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblProblematique" Content="{Binding LocalSelectionne.NbPoste_Probleme, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource lblSommaire}" Foreground="{StaticResource AccentColorBrush}">En attente</Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblAttente_Global" Content="{Binding NbPoste_EnAttente, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblAttente" Content="{Binding LocalSelectionne.NbPoste_Attente, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <StackPanel>
                    <Label Style="{StaticResource lblSommaire}" Foreground="{StaticResource AccentColorBrush}">Requis</Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblRequis_Global" Content="{Binding NbPoste_Requis, UpdateSourceTrigger=PropertyChanged}"></Label>
                    <Label Style="{StaticResource ValeurSommaireHorizontal}" Name="lblRequis" Content="{Binding LocalSelectionne.NbPoste, UpdateSourceTrigger=PropertyChanged}"></Label>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Separator Margin="5"></Separator>
            <Label Style="{StaticResource lblSommaire}" HorizontalAlignment="Center">Informations sur les postes</Label>
            <Label Style="{StaticResource lblSommaire}" HorizontalAlignment="Center" Content="{Binding LocalSelectionne.Numero}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Label  Style="{StaticResource lblSommaire}" Foreground="{StaticResource AccentColorBrush}">Volontaire assigné</Label>
                <ComboBox Name="cboVonlontaire" Margin="6 0 0 0" HorizontalAlignment="Left" Width="160" Height="25" ItemsSource="{Binding LstVolontaires_Assignable}" DisplayMemberPath="NomComplet" SelectedValuePath="NomUtilisateur" SelectedItem="{Binding LocalSelectionne.VolontaireAssigne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label FontWeight="Bold">Légende</Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="5" Height="5" Fill="#21ef9d"></Rectangle>
                        <Label>Prêts</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="5" Height="5" Fill="#d6223a"></Rectangle>
                        <Label>Problématiques</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="5" Height="5" Fill="#8e8686"></Rectangle>
                        <Label>En attente</Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
       
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Name="dgLocaux" AutoGenerateColumns="False" ItemsSource="{Binding LocalSelectionne.LstPoste}" ColumnWidth="*" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Poste" IsReadOnly="True" SortMemberPath="Numero"> 
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Etat}" Value="Problème">
                                    <Setter Property="ToolTip" Value="{Binding Commentaire, UpdateSourceTrigger=PropertyChanged}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Etat}" Value="Prêt">
                                    <Setter Property="Background" Value="#21ef9d"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Etat}" Value="Problème">
                                    <Setter Property="Background" Value="#d6223a"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Etat}" Value="En attente">
                                    <Setter Property="Background" Value="#efe039"></Setter>
                
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal" Name="spPoste" HorizontalAlignment="Stretch">
                                <Label Name="lblNumeroPoste" FontSize="14" FontWeight="Bold" Content="{Binding Numero}" HorizontalAlignment="Right">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Etat}" Value="En attente">
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                
                                <Button Name="btnAjoutCommentaire" HorizontalAlignment="Right" Visibility="Hidden" IsEnabled="False" Click="btnAjoutCommentaire_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Rectangle Width="15" Height="15">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Visual="{StaticResource appbar_clipboard_edit}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </WrapPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Etat}" Value="Problème">
                                    <Setter TargetName="btnAjoutCommentaire" Property="IsEnabled" Value="True"></Setter>
                                    <Setter TargetName="btnAjoutCommentaire" Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="État" SortMemberPath="Etat">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cboEtat" ItemsSource="{Binding LstEtatPossible}" SelectedValue="{Binding Etat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Dernière modification par" SortMemberPath="DernierModificateur.NomComplet">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding LstVolontaires_DernierModificateur, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectedValue="{Binding DernierModificateur, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NomComplet"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
