Lama/UI/UC/Locaux.xaml

<UserControl x:Class="Lama.UI.UC.Locaux"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="lblSommaire">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Name="lblTitre" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,20,0">Local</Label>
        <ComboBox Name="cboLocal" Width="60" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="65,35,20,0"></ComboBox>
        <Label Name="lblSommaireGlobal" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,30,0,0">Sommaire global</Label>
        <Label Style="{StaticResource lblSommaire}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-50,60,0,0">Prêts</Label>
        <TextBox Name="lblLocal" Text="{Binding NumLocal}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="20"></TextBox>
        <Label Style="{StaticResource lblSommaire}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,60,0,0">Requis</Label>
        <Label Style="{StaticResource lblSommaire}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="300,60,0,0">Problématiques</Label>
        <Label Style="{StaticResource lblSommaire}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="520,60,0,0">En attente</Label>

        <Separator Margin="0,-275,0,0"></Separator>
        <Label Name="lblSommaireLocal" FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,-200,0,0">Sommaire</Label>

        <Label Style="{StaticResource lblSommaire}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,175,0,0">Prêts</Label>
        <Label Style="{StaticResource lblSommaire}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,225,0,0">Requis</Label>
        <Label Style="{StaticResource lblSommaire}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,275,0,0">Problématiques</Label>
        <Label Style="{StaticResource lblSommaire}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,325,0,0">En attente</Label>

        <Label  FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,270,0,0">Nombre de poste</Label>
        <Label  FontWeight="DemiBold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,370,0,0">Volontaire assigné</Label>

        <ComboBox Name="cboNbPoste" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,-325"></ComboBox>
        <ComboBox Name="cboVonlontaire" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,-425"></ComboBox>
        <DataGrid Name="dgLocaux" Width="500" Height="350" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,20" ItemsSource="{Binding LstLocal}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Poste" Binding="{Binding NumPoste}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="État" SelectedValueBinding="{Binding LstEtat}" ItemsSource="{Binding LstEtat}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="État" SelectedValueBinding="{Binding LstEtat}" ItemsSource="{Binding LstEtat}"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
