Lama/UI/UC/TournoiControls/GrilleControls/EquipesUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.GrilleControls.EquipesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.GrilleControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="equipe">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstGagnant}" Value="True">
                    <Setter Property="Foreground" Value="Lime" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EstGagnant}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="sp">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ItemsPanelTemplate x:Key="wp">
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </WrapPanel.Style>
            </WrapPanel>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding LstEquipes}" ItemsPanel="{StaticResource wp}">

        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <StackPanel>
                    <RadioButton IsChecked="{Binding EstGagnant}" GroupName="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Nom}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 10 0 10">
                        <Label Style="{StaticResource equipe}" Content="{Binding Equipe.Nom}" />
                    </RadioButton>

                    <StackPanel>

                        <DataGrid ItemsSource="{Binding LstStats.Stats}" HeadersVisibility="None" CanUserAddRows="False" AutoGenerateColumns="False" Width="130" PreviewTextInput="DataGrid_PreviewTextInput" DataObject.Pasting="DataGrid_Pasting">
                            <DataGrid.Columns>
                                <DataGridTextColumn Foreground="{StaticResource IdealForegroundDisabledBrush}" FontSize="10" Binding="{Binding Key}" IsReadOnly="True" Width="*" />
                                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay}" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </StackPanel>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>

