Lama/UI/UC/TournoiControls/GrilleControls/GrilleUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.GrilleControls.GrilleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.GrilleControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="vainqueur">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="50" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
        </Style>

        <Style TargetType="Label" x:Key="lblaucuntour">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="20" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TournoiEnCours.LstTours.Count}" Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="spgrille">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TournoiEnCours.LstTours.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="generertour">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Utilisateur.EstConnecte}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Utilisateur.EstConnecte}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="0 20 0 20">

        <StackPanel Style="{StaticResource spgrille}">
            <local:ToursUC Height="450" />
            <Label Style="{StaticResource vainqueur}" Content="{Binding TournoiEnCours.Vainqueur.Nom}" />
        </StackPanel>

        <StackPanel>
            <Label Style="{StaticResource lblaucuntour}" Content="Aucun tour en cours." />
            <Button Style="{StaticResource generertour}" DataContext="{Binding TournoiEnCours}" Name="btnGenererTour" Content="Générer un tour" Click="GenererTour" Width="250" />
        </StackPanel>

    </StackPanel>
</UserControl>
