Lama/UI/UC/TournoiControls/GrilleControls/GrilleUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.GrilleControls.GrilleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.GrilleControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label" x:Key="vainqueur">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="25" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
        </Style>

        <Style TargetType="Label" x:Key="lblhelper">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="20" />
        </Style>

        <Style TargetType="Label" x:Key="lblaucuntour" BasedOn="{StaticResource lblhelper}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TournoiEnCours.LstTours.Count}" Value="0">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="spgrille">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TournoiEnCours.LstTours.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="generertour" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="250" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding TournoiEnCours.Vainqueur}" Value="{x:Null}" />
                        <Condition Binding="{Binding Utilisateur.EstAdmin}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible" />
                </MultiDataTrigger>

                <!--<DataTrigger Binding="{Binding TournoiEnCours.Vainqueur}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Utilisateur.EstConnecte}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>-->
                
                <DataTrigger Binding="{Binding TournoiEnCours.GenerationTourPossible}" Value="True">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding TournoiEnCours.GenerationTourPossible}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                
            </Style.Triggers>
        </Style>

        <Style x:Key="lblGenerationImpossible" TargetType="Label" BasedOn="{StaticResource lblhelper}">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Utilisateur.EstConnecte}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Utilisateur.EstConnecte}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel Margin="0 20 0 20">

        <StackPanel Style="{StaticResource spgrille}">
            <local:ToursUC x:Name="ucTours" Height="430" />
            <WrapPanel Orientation="Horizontal">
                <!--TODO Emphase sur le gagnant (icones de trophy)-->
                <Label Style="{StaticResource vainqueur}" Content="{Binding TournoiEnCours.Vainqueur.Nom}" />
            </WrapPanel>
        </StackPanel>

        <StackPanel>
            <Label Style="{StaticResource lblaucuntour}" Content="En attente de génération d'un tour." />
            <Button Style="{StaticResource generertour}" Name="btnGenererTour" Content="Générer un tour" Click="GenererTour" />
        </StackPanel>

    </StackPanel>
</UserControl>
