Lama/UI/UC/TournoiControls/GrilleControls/PartiesUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.GrilleControls.PartiesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.GrilleControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>

        <Style TargetType="Label" x:Key="partie">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource IdealForegroundDisabledBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
        </Style>

        <Style TargetType="StackPanel" x:Key="sp">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0 10 0" />
        </Style>

        <ItemsPanelTemplate x:Key="wp">
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </WrapPanel.Style>
            </WrapPanel>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Parties}" ItemsPanel="{StaticResource wp}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <StackPanel Style="{StaticResource sp}">
                    <Label Style="{StaticResource partie}" Content="{Binding Nom}" />
                    <local:EquipesUC />
                </StackPanel>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>

