Lama/UI/UC/TournoiControls/GrilleControls/PartiesUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.GrilleControls.PartiesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.GrilleControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>

        <Style TargetType="Label" x:Key="partie">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush3}" />
        </Style>

    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Parties}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />

            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <StackPanel>
                    <Label Style="{StaticResource partie}" Content="{Binding Nom}" />
                    <local:EquipesUC DataContext="{Binding Equipes}" />
                </StackPanel>

            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</UserControl>

