Lama/UI/UC/TournoiControls/GrilleControls/ToursUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.GrilleControls.ToursUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.GrilleControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Expander" x:Key="tour">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
        </Style>

    </UserControl.Resources>


    <ScrollViewer Name="svTours" VerticalScrollBarVisibility="Visible">
        <ItemsControl Name="icTours" ItemsSource="{Binding TournoiEnCours.LstTours}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Expander Name="expander" Style="{StaticResource tour}" Header="{Binding Nom}" IsExpanded="True">
                        <local:PartiesUC DataContext="{Binding}" />
                    </Expander>

                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </ScrollViewer>
</UserControl>
