Lama/UI/UC/TournoiControls/StatistiquesControls/ToursParties/StatistiquesTourUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.StatistiquesControls.ToursParties.StatistiquesTourUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.StatistiquesControls.ToursParties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="tour">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource IdealForegroundDisabledBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}" />
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="partie" BasedOn="{StaticResource tour}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="equipe" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding EstGagnant}" Value="True">
                    <Setter Property="Foreground" Value="Lime" />
                </DataTrigger>
                <DataTrigger Binding="{Binding EstGagnant}" Value="False">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="sp">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="35 0 35 0" />
        </Style>

        <ItemsPanelTemplate x:Key="wp">
            <WrapPanel>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </WrapPanel.Style>
            </WrapPanel>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <StackPanel>

        <Label Style="{StaticResource tour}" Content="{Binding Nom}" />
        <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding LstParties}" ItemsPanel="{StaticResource wp}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel>

                        <Label Style="{StaticResource partie}" Content="{Binding Nom}" />
                        <ItemsControl ItemsSource="{Binding LstEquipes}" ItemsPanel="{StaticResource wp}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Style="{StaticResource sp}">
                                        <Label Style="{StaticResource equipe}" Content="{Binding Equipe.Nom}" HorizontalAlignment="Center" />
                                        <ItemsControl ItemsSource="{Binding LstStats.Stats}" ItemsPanel="{StaticResource wp}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <WrapPanel>
                                                        <Label Content="{Binding Value}" />
                                                        <Label Content="/" />
                                                    </WrapPanel>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
