Lama/UI/UC/TournoiControls/StatistiquesControls/ToursParties/ToursPartiesUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.StatistiquesControls.ToursParties.ToursPartiesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.StatistiquesControls.ToursParties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="menu">
            <Setter Property="Margin" Value="0 8 0 0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>

        <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
            <Setter Property="Height" Value="200" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 20 0 20" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource menu}" Content="Tours" />
                <ListView Name="lvTours" ItemsSource="{Binding TournoiEnCours.LstTours}" SelectedIndex="0" Height="auto">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Label Content="{Binding Nom}" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel>
                <Label Style="{DynamicResource menu}" Content="Parties" />
                <ListView Name="lvParties" ItemsSource="{Binding ElementName=lvTours, Path=SelectedItem.LstParties}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Label Content="{Binding Nom}" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ListView>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="20 0 0 0">

                <local:StatistiquesTourUC DataContext="{Binding ElementName=lvTours, Path=SelectedItem}" />
                <local:StatistiquesPartieUC DataContext="{Binding ElementName=lvParties, Path=SelectedItem}" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
