Lama/UI/UC/Creation/ParticipantsView.xaml

<UserControl x:Class="Lama.UI.UC.Creation.ParticipantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.Creation"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="550">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Content="Participants" />

        <DataGrid Name="dgJoueurs" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" Width="500" Height="400" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" EnableRowVirtualization="False" ItemsSource="{Binding LstJoueurs}" IsReadOnly="True" ContextMenuOpening="dgJoueurs_ContextMenuOpening">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Matricule}" Width="*" Header="Matricule"/>
                <DataGridTextColumn Binding="{Binding Prenom}" Width="*" Header="Prénom"/>
                <DataGridTextColumn Binding="{Binding Nom}" Width="*" Header="Nom"/>
                <DataGridTextColumn Binding="{Binding Rang}" Width="*" Header="Rang"/>
                <DataGridTextColumn Binding="{Binding Usager}" Width="*" Header="Summoner"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miModifier" Header="Modifier le participant" Click="miModifier_Click"/>
                    <MenuItem Name="miSupprimer" Click="miSupprimer_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button Name="btnAddParticipant" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,500,22.5,0" Content="Ajouter un participant" Click="btnAddParticipant_Click"/>
    </Grid>
</UserControl>
