Lama/UI/UC/TournoiControls/TournoiUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.TournoiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls"
             xmlns:grille="clr-namespace:Lama.UI.UC.TournoiControls.GrilleControls"
             xmlns:statistiques="clr-namespace:Lama.UI.UC.TournoiControls.StatistiquesControls"
             xmlns:classement="clr-namespace:Lama.UI.UC.TournoiControls.ClassementControls"
             xmlns:prix="clr-namespace:Lama.UI.UC.TournoiControls.PrixControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="aucuntour" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TournoiEnCours.LstTours.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="aucunprix" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TournoiEnCours.LstPrix}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Controls:MetroAnimatedTabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="tabControl_SelectionChanged">

        <Controls:MetroTabItem Header="Grille">
            <StackPanel>
                <grille:GrilleUC />
            </StackPanel>

        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="Statistiques" Style="{StaticResource aucuntour}">
            <!--<Controls:MetroTabItem.Header>
                <Label DataContext="{Binding TournoiEnCours}" Content="Statistiques" MouseLeftButtonDown="Label_MouseLeftButtonDown" />
            </Controls:MetroTabItem.Header>-->
            <statistiques:StatistiquesUC />
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="Classement" Style="{StaticResource aucuntour}">
            <!--<Controls:MetroTabItem.Header>
                <Label DataContext="{Binding TournoiEnCours}" Content="Classement"  />
            </Controls:MetroTabItem.Header>-->
            <classement:ClassementUC />
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="Prix" Style="{StaticResource aucunprix}">
            <prix:PrixUC />
        </Controls:MetroTabItem>

    </Controls:MetroAnimatedTabControl>
</UserControl>
