Lama/UI/UC/TournoiControls/TournoiUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.TournoiUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls"
             xmlns:grille="clr-namespace:Lama.UI.UC.TournoiControls.GrilleControls"
             xmlns:statistiques="clr-namespace:Lama.UI.UC.TournoiControls.StatistiquesControls"
             xmlns:classement="clr-namespace:Lama.UI.UC.TournoiControls.ClassementControls"
             xmlns:prix="clr-namespace:Lama.UI.UC.TournoiControls.PrixControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Controls:MetroAnimatedTabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Controls:MetroTabItem Header="Grille">
            <grille:GrilleUC />
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="Statistiques">
            <statistiques:StatistiquesUC />
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="Classement">
            <classement:ClassementUC />
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Header="Prix">
            <prix:PrixUC />
        </Controls:MetroTabItem>

    </Controls:MetroAnimatedTabControl>
</UserControl>
