Lama/UI/UC/TournoiControls/PrixControls/PrixUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.PrixControls.PrixUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.PrixControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="prix">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{DynamicResource IdealForegroundDisabledBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        </Style>

    </UserControl.Resources>

    <StackPanel>

        <Label Style="{StaticResource prix}" Content="Liste des prix du tournoi" />

        <StackPanel Width="600" HorizontalAlignment="Center">
            <UniformGrid Columns="2">
                <Label Style="{StaticResource prix}" Content="Prix" Margin="10" />
                <Label Style="{StaticResource prix}" Content="Équipe gagnante" Margin="10" />
            </UniformGrid>

            <ItemsControl ItemsSource="{Binding TournoiEnCours.LstPrix}" Margin="5">
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <UniformGrid Columns="2" HorizontalAlignment="Center">
                            <Label Content="{Binding Nom}" Margin="10" HorizontalAlignment="Right"/>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=TournoiEnCours.LstEquipes}"
                                      SelectedItem="{Binding Gagnant}" SelectionChanged="ComboBox_SelectionChanged" Margin="10" Width="200" />
                            <!--<Label Content="{Binding Gagnant.Nom}" Margin="10" />-->
                        </UniformGrid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--<Label Style="{StaticResource prix}" Content="Liste des prix de participation" />
        <ItemsControl ItemsSource="{Binding lstPrix}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Label Content="{Binding Nom}" />

                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ComboBox>
            <ComboBoxItem Content="Équipe 1" />
            <ComboBoxItem Content="Équipe 2" />
            <ComboBoxItem Content="Équipe 3" />
        </ComboBox>-->

    </StackPanel>
</UserControl>
