Lama/UI/UC/TournoiControls/StatistiquesControls/StatistiquesEquipe.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.StatistiquesControls.StatistiquesEquipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.StatistiquesControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="partie">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource IdealForegroundDisabledBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush2}" />
            <Style.Triggers>
                <Trigger Property="Content" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <DataTrigger Binding="{Binding EstGagnant}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource AccentBaseColorBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding EstGagnant}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="equipe" BasedOn="{StaticResource partie}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush3}" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="joueur" >
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush4}" />
        </Style>

    </UserControl.Resources>

    <StackPanel>

        <Label Style="{StaticResource partie}" Content="{Binding Nom}" />        
        
        <ItemsControl Grid.Row="1"  HorizontalAlignment="Center" ItemsSource="{Binding Equipes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel Orientation="Horizontal" Width="auto" />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel HorizontalAlignment="Center" Margin="20 0 20 0">

                        <Label Style="{StaticResource partie}" Content="{Binding Nom}" />
                        <ItemsControl ItemsSource="{Binding Joueurs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>

                                    <WrapPanel Orientation="Horizontal" Width="auto" />

                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Margin="35 0 35 0">
                                        <Label Style="{StaticResource joueur}" Content="{Binding Nom}" HorizontalAlignment="Center" />
                                        <Image Width="50" Height="50" Source="{Binding Img}" />
                                        <Label Content="{Binding lstStatistiques.showStats}" />
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
