Lama/UI/UC/TournoiControls/StatistiquesControls/StatistiquesUC.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.StatistiquesControls.StatistiquesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.StatistiquesControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="menu">
            <Setter Property="Margin" Value="0 8 0 0" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        </Style>

        <Style TargetType="Label" x:Key="stats">
            <Setter Property="Margin" Value="0 35 0 35" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="WrapPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="parties" TargetType="ListView" BasedOn="{StaticResource MetroListView}">
            <Style.Triggers>
                <Trigger Property="HasItems"
                         Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <TextBlock Text=" Aucun tour sélectionné..."/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="equipes" TargetType="ListView" BasedOn="{StaticResource MetroListView}">
            <Style.Triggers>
                <Trigger Property="HasItems"
                         Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <TextBlock Text=" Aucune partie sélectionnée..."/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="joueurs" TargetType="ListView" BasedOn="{StaticResource MetroListView}">
            <Style.Triggers>
                <Trigger Property="HasItems"
                         Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListView">
                                <TextBlock Text=" Aucune équipe sélectionnée..."/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>

                <Label Style="{StaticResource menu}" Content="Tours" />
                <ListView Name="lvTours" ItemsSource="{Binding Tours}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Label Content="{Binding Nom}" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ListView>

                <Label Style="{StaticResource menu}" Content="Parties" />
                <ListView Style="{StaticResource parties}" Name="lvParties" ItemsSource="{Binding ElementName=lvTours, Path=SelectedItem.Parties}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Label Content="{Binding Nom}" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ListView>

                <Label Style="{StaticResource menu}" Content="Équipes" />
                <ListView Style="{StaticResource equipes}" Name="lvEquipes" ItemsSource="{Binding ElementName=lvParties, Path=SelectedItem.Equipes}">
                    <ItemsControl.ItemTemplate>

                        <DataTemplate>
                            <Label Content="{Binding Nom}" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ListView>
                
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Margin="20 0 0 0">

            <local:StatistiquesTour Grid.Column="1" DataContext="{Binding ElementName=lvTours, Path=SelectedItem}" />
            
        </StackPanel>

    </Grid>
</UserControl>
