Lama/UI/UC/TournoiControls/StatistiquesControls/ViewStatistiques.xaml

<UserControl x:Class="Lama.UI.UC.TournoiControls.StatistiquesControls.ViewStatistiques"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lama.UI.UC.TournoiControls.StatistiquesControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Label" x:Key="nom">
            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush2}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        
    </UserControl.Resources>
    
    <Grid Margin="0 25 0 25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Style="{StaticResource nom}" Content="{Binding Nom}" />
        <ItemsControl Grid.Column="1" ItemsSource="{Binding lstStatistiques.Stats}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="auto" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="{Binding Value}" />
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
