Lama/UI/Win/AjouterVolontaire.xaml

<Controls:MetroWindow x:Class="Lama.UI.Win.AjouterVolontaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Lama.UI.Win"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="Ajouter un volontaire" Height="500" Width="475"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtMatricule}">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Content="Nouveau volontaire"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.5,75,0,0" Content="Matricule:"/>
        <TextBox Name="txtMatricule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,75,0,0" Width="250" MaxLength="7"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.5,125,0,0" Content="Prénom:"/>
        <TextBox Name="txtPrenom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,125,0,0" Width="250" MaxLength="60"/>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.5,175,0,0" Content="Nom:"/>
        <TextBox Name="txtNom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,175,0,0" Width="250" MaxLength="60"/>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.5,225,0,0" Content="Nom d'utilisateur:"/>
        <TextBox Name="txtNomUtilisateur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,225,0,0" Width="250" MaxLength="20"/>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.5,275,0,0" Content="Mot de passe:"/>
        <TextBox Name="txtMotDePasse" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,275,0,0" Width="250" MaxLength="255"/>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.5,325,0,0" Content="E-mail:"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,325,0,0" Width="250" MaxLength="255"/>

        <Button Name="btnEnregistrer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,0,0" Content="Enregistrer" FontSize="18" Click="btnEnregistrer_Click"/>
    </Grid>
</Controls:MetroWindow>
