Lama/UI/Win/AssocierJoueursEquipe.xaml

<Controls:MetroWindow x:Class="Lama.UI.Win.AssocierJoueursEquipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Lama.UI.Win"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="Associaton joueurs/équipe" Height="500" Width="450"
        WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="IsChecked" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EquipeJoueur}" Value="{x:Null}">
                    <Setter Property="IsChecked" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <Label Name="lblEquipe" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" />

        <DataGrid Name="dgEquipes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" Width="450" Height="450" AutoGenerateColumns="False" SelectionMode="Single" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Prenom}" Width="*" Header="Prénom" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Nom}" Width="*" Header="Nom" IsReadOnly="True" />
                
                <!--
                <DataGridCheckBoxColumn Width="*" Header="Actif">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnUnchecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                -->

                <DataGridTemplateColumn Width="*" Header="Actif">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnUnchecked"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
