Lama/UI/Win/CommentaireWin.xaml

<Controls:MetroWindow x:Class="Lama.UI.Win.CommentaireWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lama"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        BorderThickness="1" 
        ResizeMode="NoResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        Title="Commentaire" Height="300" Width="800"
        MouseDown="MetroWindow_MouseDown">
    <Window.Resources>
        <Style x:Key="lblInformations" TargetType="Label">
            <Setter Property="FontWeight">
                <Setter.Value>DemiBold</Setter.Value>
            </Setter>
            <Setter Property="FontSize">
                <Setter.Value>16</Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>White</Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="lblTitre" Content="Ajoutez votre commentaire" Grid.Column="1" Grid.Row="0" FontSize="32" FontWeight="Light"></Label>
        <TextBox Name="txbCommentaire" Grid.Column="1" Grid.Row="1" MaxLength="255" FontSize="18"></TextBox>
        <WrapPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnOk" Content="OK" Width="120" Height="35" Click="btnOk_Click"></Button>
            <Button Name="btnAnnuler" Content="Annuler"  Width="120" Click="btnAnnuler_Click"></Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
